    __________________________________________________
    |              |               |                   |
    |    PID       |    ODD-EVEN   |      DEAFULT      |
    |______________|_______________|___________________|
    |      4              52,25             91,30      |           
    |      5              81,28             94,31      |           
    |      6              53,26             93,31      |            
    |      7              80,27             93,32      |           

--------------------------------------------------------------

    |     9                1,0               1,0       |       
    |     10              47,31              63,31     |           
    |     11             122,61              92,61     |
    |     12              77,88              92,64     |         
    |__________________________________________________|



---------------------------------ODDEVEN----------------------------
Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ test1 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 4 created
Child 5 created
Child 6 created
Child 7 created
Child 4 finished
Child 6 finished
Child no. 0, Child pid: 4 exited with Status: 4, Waiting Time: 52, Run Time: 25
Child no. 1, Child pid: 6 exited with Status: 6, Waiting Time: 53, Run Time: 26
Child 7 finished
Child no. 2, Child pid: 7 exited with Status: 7, Waiting Time: 80, Run Time: 27
Child 5 finished
Child no. 3, Child pid: 5 exited with Status: 5, Waiting Time: 81, Run Time: 28
$
$
$
$
$ test2 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 9 created
Child 9 finished
Child 10 created
Child 11 created
Child 12 created
Child no. 0, Child pid: 9 exited with Status: 9, Waiting Time: 1, Run Time: 0
Child 10 finished
Child no. 1, Child pid: 10 exited with Status: 10, Waiting Time: 47, Run Time: 31
Child 12 finished
Child no. 2, Child pid: 12 exited with Status: 12, Waiting Time: 77, Run Time: 88
Child 11 finished
Child no. 3, Child pid: 11 exited with Status: 11, Waiting Time: 122, Run Time: 61
$ QEMU: Terminated




                                                                               

--------------------------------------DEFAULT------------------------
Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ test1 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 4 created
Child 5 created
Child 6 created
Child 7 created
Child 4 finished
Child no. 0, Child pid: 4 exited with Status: 4, Waiting Time: 91, Run Time: 30
Child 5 finished
Child 6 finished
Child 7 finished
Child no. 1, Child pid: 5 exited with Status: 5, Waiting Time: 94, Run Time: 31
Child no. 2, Child pid: 6 exited with Status: 6, Waiting Time: 93, Run Time: 31
Child no. 3, Child pid: 7 exited with Status: 7, Waiting Time: 93, Run Time: 32
$
$
$
$
$
$ test2 4
*Case1: Parent has no children*
wait2 status: -1
*Case2: Parent has children*
Child 9 created
Child 9 finished
Child 10 created
Child 11 created
Child 12 created
Child no. 0, Child pid: 9 exited with Status: 9, Waiting Time: 1, Run Time: 0
Child 10 finished
Child no. 1, Child pid: 10 exited with Status: 10, Waiting Time: 63, Run Time: 31
Child 11 finished
Child no. 2, Child pid: 11 exited with Status: 11, Waiting Time: 92, Run Time: 61
Child 12 finished
Child no. 3, Child pid: 12 exited with Status: 12, Waiting Time: 92, Run Time: 94
$ QEMU: Terminated



